static-src/jade/about.jade
doctype html
- var page = 'about'
include base
html(lang="en")
        block body
        .site
            .content
                img(src="img/orly.jpg", alt="", class="orly")
                .about
                    h3 Name
                    p Orly Kahn-Waldman
                .about
                    h3 About
                    p Certified Makeup Artist with work featured on Breakfast Television and at various bridal shows across the GTA.
                    p Available to travel to all areas surrounding the GTA (Brampton, Newmarket, Aurora, Thornhill, Mississauga, Richmond Hill, Etobicoke, Milton, Vaughan...)
                    p (Hair stylists are available upon request for a special rate)

static-src/html/about.html
<!DOCTYPE html>
{% load staticfiles %}
doctype html
<html lang="en">
  <head>
    <title>Orly Kahn-Waldman Makeup Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.dist.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oranienbaum">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alex+Brush">
    <body>
      <div class="site">
        <div class="header">
          <h1 class="name">Orly Kahn-Waldman</h1>
          <h2 class="job">Makeup Artist</h2>
          <div class="navigation"><a href="index.html" class="btn">Home</a><a href="portfolio.html" class="btn">Bridal Portfolio</a><a href="reviews.html" class="btn">Reviews</a><a href="rates.html" class="btn">Services</a><a href="special_effects.html" class="btn">FX Portfolio</a><a href="about.html" class="btn active">The Artist</a><a href="contact.html" class="btn">Contact</a><a href="community.html" class="btn">Community</a></div>
        </div>
      </div>
    </body>
  </head>
</html>
<html lang="en">
  <div class="site">
    <div class="content"><img src="img/orly.jpg" alt="" class="orly">
      <div class="about">
        <h3>Name</h3>
        <p>Orly Kahn-Waldman</p>
      </div>
      <div class="about">
        <h3>About</h3>
        <p>Certified Makeup Artist with work featured on Breakfast Television and at various bridal shows across the GTA.</p>
        <p>Available to travel to all areas surrounding the GTA (Brampton, Newmarket, Aurora, Thornhill, Mississauga, Richmond Hill, Etobicoke, Milton, Vaughan...)</p>
        <p>(Hair stylists are available upon request for a special rate)</p>
      </div>
    </div>
  </div>
</html>
