static-src/jade/base.jade
| {% load staticfiles %}
doctype html
html(lang="en")
    head
        title Orly Kahn-Waldman Makeup Artist
        link(rel="stylesheet", type="text/css", href!='{% static "css/style.dist.css" %}')
        script(src!='{% static "js/requirements.dist.js" %}' type="text/javascript")

        link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Oranienbaum')
        link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Alex+Brush')
        | {% block body %}
        block body
            body
                .site
                    .header
                        h1.name Orly Kahn-Waldman
                        h2.job Makeup Artist
                        .navigation
                          | {% for page in pages %}
                          <a href="{{ page.path }}" class="btn {% if page.name == current_page_name %}active{% endif %}">{{ page.name }}</a>
                          | {% endfor%}
        | {% endblock %}

static-src/html/base.html

{% load staticfiles %}
doctype html
<html lang="en">
  <head>
    <title>Orly Kahn-Waldman Makeup Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.dist.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oranienbaum"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alex+Brush"/>
    <body>
      <div class="site">
        <div class="header">
          <h1 class="name">Orly Kahn-Waldman</h1>
          <h2 class="job">Makeup Artist</h2>
          <div class="navigation"><a href="index.html" class="btn">Home</a><a href="portfolio.html" class="btn">Bridal Portfolio</a><a href="reviews.html" class="btn">Reviews</a><a href="rates.html" class="btn">Services</a><a href="special_effects.html" class="btn">FX Portfolio</a><a href="about.html" class="btn">The Artist</a><a href="contact.html" class="btn">Contact</a><a href="community.html" class="btn">Community</a></div>
        </div>
      </div>
    </body>
  </head>
</html>
