portfolio/templates/gallery.html
{% load static %}
<div class="site">
  <div class="content">
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body-->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
      <!-- The container for the modal slides-->
      <div class="slides"></div>
      <!-- Controls for the borderless lightbox-->
      <h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a>
      <ol class="indicator"></ol>
      <!-- The modal dialog, which will be used to wrap the lightbox content-->
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" aria-hidden="true" class="close">×</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body next"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left prev"><i class="glyphicon glyphicon-chevron-left"></i>Previous</button>
              <button type="button" class="btn btn-primary next">Next<i class="glyphicon glyphicon-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="links" class="js-masonry" data-masonry-options='{ "itemSelector": ".gallery-image", "columnWidth": 200, "gutter": 15 }'>
      {% for image in images %}
        <a href="{% static image.big_path %}" title="{{ image.title }}" data-gallery="data-gallery">
          <img src="{% static image.small_path %}" class="gallery-image" alt="{{ image.title }}" width="200px" style="margin-bottom: 10px;">
        </a>
      {% endfor %}
    </div>
  </div>
  <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
</div>

static-src/jade/gallery.jade
| {% load static %}

div.site
  div.content
    // The Bootstrap Image Gallery lightbox, should be a child element of the document body
    div#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
      // The container for the modal slides
      div.slides
      // Controls for the borderless lightbox
      h3.title
      a.prev ‹
      a.next ›
      a.close ×
      a.play-pause
      ol.indicator
      // The modal dialog, which will be used to wrap the lightbox content
      div.modal.fade
        div.modal-dialog
          div.modal-content
            div.modal-header
              button.close(type='button', aria-hidden='true') ×
              h4.modal-title
            div.modal-body.next
            div.modal-footer
              button.btn.btn-default.pull-left.prev(type='button')
                i.glyphicon.glyphicon-chevron-left
                | Previous
              button.btn.btn-primary.next(type='button')
                | Next
                i.glyphicon.glyphicon-chevron-right
    div#links.js-masonry(data-masonry-options='{ "itemSelector": ".gallery-image", "columnWidth": 233 }')
      | {% for image in images %}
      a(href!='{% static image.big_path %}', title!='{{ image.title }}', data-gallery='data-gallery')
        span.gallery-image(style!='display:block;background:url({% static image.small_path %}) no-repeat; background-position:0px -{{ image.thumbnail_offset_top }}px;width:{{ image.thumbnail_width }}px;height:{{ image.thumbnail_height }}px;', data-src!='{% static image.small_path %}', alt!='{{ image.title }}')
      | {% endfor %}
