static-src/html/portfolio.html

{% load staticfiles %}
doctype html
<html lang="en">
  <head>
    <title>Orly Kahn-Waldman Makeup Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.dist.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oranienbaum"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alex+Brush"/>
    <body>
      <div class="site">
        <div class="header">
          <h1 class="name">Orly Kahn-Waldman</h1>
          <h2 class="job">Makeup Artist</h2>
          <div class="navigation"><a href="index.html" class="btn">Home</a><a href="portfolio.html" class="btn active">Bridal Portfolio</a><a href="reviews.html" class="btn">Reviews</a><a href="rates.html" class="btn">Services</a><a href="special_effects.html" class="btn">FX Portfolio</a><a href="about.html" class="btn">The Artist</a><a href="contact.html" class="btn">Contact</a><a href="community.html" class="btn">Community</a></div>
        </div>
      </div>
    </body>
  </head>
</html>
<script src="js/app.dist.js"></script>
<link rel="stylesheet" type="text/css" href="css/blueimp-gallery.min.css"/>
<div class="site">
  <div class="content">
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body-->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
      <!-- The container for the modal slides-->
      <div class="slides"></div>
      <!-- Controls for the borderless lightbox-->
      <h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a>
      <ol class="indicator"></ol>
      <!-- The modal dialog, which will be used to wrap the lightbox content-->
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" aria-hidden="true" class="close">×</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body next"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left prev"><i class="glyphicon glyphicon-chevron-left"></i>Previous</button>
              <button type="button" class="btn btn-primary next">Next<i class="glyphicon glyphicon-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="links"><a href="img/1big.png" title="Banana" data-gallery="data-gallery"><img src="img/1.png" alt="Banana"/></a><a href="img/2big.jpeg" title="Apple" data-gallery="data-gallery"><img src="img/2.jpeg" alt="Apple"/></a><a href="img/3big.png" title="Orange" data-gallery="data-gallery"><img src="img/3.png" alt="Orange"/></a><a href="img/4big.jpeg" title="Banana" data-gallery="data-gallery"><img src="img/4.jpeg" alt="Banana"/></a><a href="img/5big.jpeg" title="Apple" data-gallery="data-gallery"><img src="img/5.jpeg" alt="Apple"/></a><a href="img/6big.jpeg" title="Orange" data-gallery="data-gallery"><img src="img/6.jpeg" alt="Orange"/></a><a href="img/7big.png" title="Banana" data-gallery="data-gallery"><img src="img/7.png" alt="Banana"/></a><a href="img/8big.png" title="Apple" data-gallery="data-gallery"><img src="img/8.png" alt="Apple"/></a><a href="img/9big.png" title="Orange" data-gallery="data-gallery"><img src="img/9.png" alt="Orange"/></a><a href="img/10big.png" title="Banana" data-gallery="data-gallery"><img src="img/10.png" alt="Banana"/></a><a href="img/11big.jpeg" title="Banana" data-gallery="data-gallery"><img src="img/11.jpeg" alt="Banana"/></a><a href="img/12big.jpeg" title="Apple" data-gallery="data-gallery"><img src="img/12.jpeg" alt="Apple"/></a><a href="img/13big.jpeg" title="Orange" data-gallery="data-gallery"><img src="img/13.jpeg" alt="Orange"/></a><a href="img/14big.jpeg" title="Banana" data-gallery="data-gallery"><img src="img/14.jpeg" alt="Banana"/></a><a href="img/15big.png" title="Apple" data-gallery="data-gallery"><img src="img/15.png" alt="Apple"/></a><a href="img/16big.jpeg" title="Orange" data-gallery="data-gallery"><img src="img/16.jpeg" alt="Orange"/></a><a href="img/17big.png" title="Banana" data-gallery="data-gallery"><img src="img/17.png" alt="Banana"/></a><a href="img/18big.jpeg" title="Apple" data-gallery="data-gallery"><img src="img/12.jpeg" alt="Apple"/></a><a href="img/19big.jpeg" title="Orange" data-gallery="data-gallery"><img src="img/19.jpeg" alt="Orange"/></a><a href="img/20big.png" title="Banana" data-gallery="data-gallery"><img src="img/20.png" alt="Banana"/></a><a href="img/21big.jpeg" title="Banana" data-gallery="data-gallery"><img src="img/21.jpeg" alt="Banana"/></a><a href="img/22jpeg.png" title="Apple" data-gallery="data-gallery"><img src="img/22.jpeg" alt="Apple"/></a><a href="img/23big.png" title="Orange" data-gallery="data-gallery"><img src="img/23.png" alt="Orange"/></a><a href="img/24big.png" title="Banana" data-gallery="data-gallery"><img src="img/24.png" alt="Banana"/></a><a href="img/25big.png" title="Apple" data-gallery="data-gallery"><img src="img/25.png" alt="Apple"/></a><a href="img/26big.png" title="Orange" data-gallery="data-gallery"><img src="img/26.png" alt="Orange"/></a></div>
  </div><script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
</div>

static-src/jade/portfolio.jade
- var page = 'portfolio'
include base
script(src='js/app.dist.js')
link(rel="stylesheet", type="text/css", href="css/blueimp-gallery.min.css")
.site
    .content
        // The Bootstrap Image Gallery lightbox, should be a child element of the document body
        #blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
          // The container for the modal slides
          .slides
          // Controls for the borderless lightbox
          h3.title
          a.prev ‹
          a.next ›
          a.close ×
          a.play-pause
          ol.indicator
          // The modal dialog, which will be used to wrap the lightbox content
          .modal.fade
            .modal-dialog
              .modal-content
                .modal-header
                  button.close(type='button', aria-hidden='true') ×
                  h4.modal-title
                .modal-body.next
                .modal-footer
                  button.btn.btn-default.pull-left.prev(type='button')
                    i.glyphicon.glyphicon-chevron-left
                    | Previous
                  button.btn.btn-primary.next(type='button')
                    | Next
                    i.glyphicon.glyphicon-chevron-right

        #links
            a(href='img/1big.png', title='Banana', data-gallery='data-gallery'): img(src='img/1.png', alt='Banana')
            a(href='img/2big.jpeg', title='Apple', data-gallery='data-gallery'): img(src='img/2.jpeg', alt='Apple')
            a(href='img/3big.png', title='Orange', data-gallery='data-gallery'): img(src='img/3.png', alt='Orange')
            a(href='img/4big.jpeg', title='Banana', data-gallery='data-gallery'): img(src='img/4.jpeg', alt='Banana')
            a(href='img/5big.jpeg', title='Apple', data-gallery='data-gallery'): img(src='img/5.jpeg', alt='Apple')
            a(href='img/6big.jpeg', title='Orange', data-gallery='data-gallery'): img(src='img/6.jpeg', alt='Orange')
            a(href='img/7big.png', title='Banana', data-gallery='data-gallery'): img(src='img/7.png', alt='Banana')
            a(href='img/8big.png', title='Apple', data-gallery='data-gallery'): img(src='img/8.png', alt='Apple')
            a(href='img/9big.png', title='Orange', data-gallery='data-gallery'): img(src='img/9.png', alt='Orange')
            a(href='img/10big.png', title='Banana', data-gallery='data-gallery'): img(src='img/10.png', alt='Banana')
            a(href='img/11big.jpeg', title='Banana', data-gallery='data-gallery'): img(src='img/11.jpeg', alt='Banana')
            a(href='img/12big.jpeg', title='Apple', data-gallery='data-gallery'): img(src='img/12.jpeg', alt='Apple')
            a(href='img/13big.jpeg', title='Orange', data-gallery='data-gallery'): img(src='img/13.jpeg', alt='Orange')
            a(href='img/14big.jpeg', title='Banana', data-gallery='data-gallery'): img(src='img/14.jpeg', alt='Banana')
            a(href='img/15big.png', title='Apple', data-gallery='data-gallery'): img(src='img/15.png', alt='Apple')
            a(href='img/16big.jpeg', title='Orange', data-gallery='data-gallery'): img(src='img/16.jpeg', alt='Orange')
            a(href='img/17big.png', title='Banana', data-gallery='data-gallery'): img(src='img/17.png', alt='Banana')
            a(href='img/18big.jpeg', title='Apple', data-gallery='data-gallery'): img(src='img/12.jpeg', alt='Apple')
            a(href='img/19big.jpeg', title='Orange', data-gallery='data-gallery'): img(src='img/19.jpeg', alt='Orange')
            a(href='img/20big.png', title='Banana', data-gallery='data-gallery'): img(src='img/20.png', alt='Banana')
            a(href='img/21big.jpeg', title='Banana', data-gallery='data-gallery'): img(src='img/21.jpeg', alt='Banana')
            a(href='img/22jpeg.png', title='Apple', data-gallery='data-gallery'): img(src='img/22.jpeg', alt='Apple')
            a(href='img/23big.png', title='Orange', data-gallery='data-gallery'): img(src='img/23.png', alt='Orange')
            a(href='img/24big.png', title='Banana', data-gallery='data-gallery'): img(src='img/24.png', alt='Banana')
            a(href='img/25big.png', title='Apple', data-gallery='data-gallery'): img(src='img/25.png', alt='Apple')
            a(href='img/26big.png', title='Orange', data-gallery='data-gallery'): img(src='img/26.png', alt='Orange')

    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
