static-src/html/rates.html
<!DOCTYPE html>
{% load staticfiles %}
doctype html
<html lang="en">
  <head>
    <title>Orly Kahn-Waldman Makeup Artist</title>
    <link rel="stylesheet" type="text/css" href="css/style.dist.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oranienbaum">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alex+Brush">
    <body>
      <div class="site">
        <div class="header">
          <h1 class="name">Orly Kahn-Waldman</h1>
          <h2 class="job">Makeup Artist</h2>
          <div class="navigation"><a href="index.html" class="btn">Home</a><a href="portfolio.html" class="btn">Bridal Portfolio</a><a href="reviews.html" class="btn">Reviews</a><a href="rates.html" class="btn active">Services</a><a href="special_effects.html" class="btn">FX Portfolio</a><a href="about.html" class="btn">The Artist</a><a href="contact.html" class="btn">Contact</a><a href="community.html" class="btn">Community</a></div>
        </div>
      </div>
    </body>
  </head>
</html>
<html lang="en">
  <div class="site">
    <div class="content">
      <p class="after-float">Every bride needs a fairy godmother, but if she’s not available, the next best thing is an amazing professional make-up artist.</p>
      <p>Your wedding day is all about looking flawless and radiant, so put your best face forward under my enchanted brushes.</p>
      <p>You and your bridesmaids can look picture perfect on your big day, and avoid stress of travel and touch up.</p>
      <p>From immaculate skin, to lovely lips, engaging eyes to a blushing bride – I know how to make you confident enough to own the spotlight, with a wedding portfolio full of range and beauty. My work has been featured on Breakfast Television and bridal shows throughout GTA, so you can add yours to my list of famous faces!</p>
      <p>Let me wave my magic brushes over you too and join the ranks of fairytale brides by booking your bridal makeup application today!</p>
      <p>Try a trial makeup session prior to your wedding date (Great to combine with engagement shoot to see how it translates on camera)</p>
      <p>Set aside about 30 minutes for each person’s make-up application the day of the wedding. (Can also make a great photo op!)</p>
      <p>Wedding Rates:<br>• For Bridal Makeup and Bridal Party: rates available upon request<br>• Flower girls are complimentary<br>• False lashes are an additional $10.00 per person<br>• Travel Fees may apply for farther distances.<br>(All prices are already inclusive of HST)</p>
      <div class="stupid-badges"><a href="test.html" target="_blank" class="wedding_wire-rated"></a><a href="test.html" target="_blank" class="wedding_wire-couples_choice"></a><a href="test.html" target="_blank" class="wedding_wire-brides_choice"></a><a href="test.html" target="_blank" class="weddingful-featured"></a></div>
    </div>
  </div>
</html>

static-src/jade/rates.jade
doctype html
- var page = 'rates'
include base
html(lang="en")
        block body
        .site
            .content
                p.after-float Every bride needs a fairy godmother, but if she’s not available, the next best thing is an amazing professional make-up artist.
                p Your wedding day is all about looking flawless and radiant, so put your best face forward under my enchanted brushes.
                p You and your bridesmaids can look picture perfect on your big day, and avoid stress of travel and touch up.
                p From immaculate skin, to lovely lips, engaging eyes to a blushing bride – I know how to make you confident enough to own the spotlight, with a wedding portfolio full of range and beauty. My work has been featured on Breakfast Television and bridal shows throughout GTA, so you can add yours to my list of famous faces!
                p Let me wave my magic brushes over you too and join the ranks of fairytale brides by booking your bridal makeup application today!
                p Try a trial makeup session prior to your wedding date (Great to combine with engagement shoot to see how it translates on camera)
                p Set aside about 30 minutes for each person’s make-up application the day of the wedding. (Can also make a great photo op!)
                p
                    | Wedding Rates:
                    br
                    | • For Bridal Makeup and Bridal Party: rates available upon request
                    br
                    | • Flower girls are complimentary
                    br
                    | • False lashes are an additional $10.00 per person
                    br
                    | • Travel Fees may apply for farther distances.
                    br
                    | (All prices are already inclusive of HST)

                .stupid-badges
                    a(href="test.html", target="_blank", class="wedding_wire-rated")
                    a(href="test.html", target="_blank", class="wedding_wire-couples_choice")
                    a(href="test.html", target="_blank", class="wedding_wire-brides_choice")
                    a(href="test.html", target="_blank", class="weddingful-featured")
